
Пополнение

09.05.2020 было пополнено 5 шт. "Хозяйственное мыло" на склад по адресу: г. Екатеринбург, ул. Завокзальная, 13, на сумму 100 руб.
Пополнение

12.05.2020 было пополнено 4 шт. "1" на склад по адресу: 222, на сумму 4 руб.
Пополнение

12.05.2020 было пополнено 3 шт. "2" на склад по адресу: 222, на сумму 6 руб.
Пополнение

12.05.2020 было пополнено 12 шт. "32" на склад по адресу: 325е5г275, на сумму 48 руб.
Продажа

11.08.2020 было продано 4 шт. "ccc" со склада по адресу: 2333, на сумму 12 руб.
Списание

11.08.2020 было списано 2 шт. "ccc" со склада по адресу: 2333, на сумму 6 руб.
Пополнение

11.08.2020 было пополнено 6 шт. "ccc" на склад по адресу: 2333, на сумму 18 руб.
